name=ISRHandler
version=1.0.0
author=Jens D. Madsen
maintainer=Jens D. Madsen
sentence=A flexible, reusable interrupt handler class for Arduino, allowing template-based interrupt management.
paragraph=This library provides a safe and flexible, reusable way to manage interrupts. It supports multiple interrupts with configurable interrupt modes (RISING, FALLING, CHANGE) and is optimized for low-memory systems such as 8/16-bit Arduino boards.
category=Signal Input/Output
url=https://arduino.one/ISRHandler
architectures=*
license=LGPL-2.1
includes=ISRHandler.h
